[gd_scene load_steps=4 format=3 uid="uid://w1ufir0imwtu"]

[ext_resource type="Script" uid="uid://bpcij3lcdk85m" path="res://scenes/lineup/lineUpScene.gd" id="1_jkbo1"]
[ext_resource type="PackedScene" uid="uid://cxsni6lwvqdvp" path="res://scenes/UI/topUi.tscn" id="2_wqrd0"]
[ext_resource type="PackedScene" uid="uid://buchgtkt1j5ym" path="res://scenes/UI/bottomUi.tscn" id="3_6mytl"]

[node name="LineUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkbo1")

[node name="TopUi" parent="." instance=ExtResource("2_wqrd0")]
layout_mode = 1

[node name="BottomUi" parent="." instance=ExtResource("3_6mytl")]
layout_mode = 1

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_top = 0.047
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="FormationRow" type="HBoxContainer" parent="Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Content/FormationRow"]
layout_mode = 2
text = "Formation:"
vertical_alignment = 1

[node name="Btn442" type="Button" parent="Content/FormationRow"]
layout_mode = 2
text = "4-4-2"

[node name="Btn532" type="Button" parent="Content/FormationRow"]
layout_mode = 2
text = "5-3-2"

[node name="Btn433" type="Button" parent="Content/FormationRow"]
layout_mode = 2
text = "4-3-3"

[node name="ListsRow" type="HBoxContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LineupPanel" type="VBoxContainer" parent="Content/ListsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="LineupHeader" type="Label" parent="Content/ListsRow/LineupPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Aufstellung"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Content/ListsRow/LineupPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="LineupList" type="VBoxContainer" parent="Content/ListsRow/LineupPanel/Scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSep" type="VSeparator" parent="Content/ListsRow"]
layout_mode = 2

[node name="BenchPanel" type="VBoxContainer" parent="Content/ListsRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="BenchHeader" type="Label" parent="Content/ListsRow/BenchPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Kader"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Content/ListsRow/BenchPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="BenchList" type="VBoxContainer" parent="Content/ListsRow/BenchPanel/Scroll"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="Content/FormationRow/Btn442" to="." method="_on_formation_pressed" binds=["4-4-2"]]
[connection signal="pressed" from="Content/FormationRow/Btn532" to="." method="_on_formation_pressed" binds=["5-3-2"]]
[connection signal="pressed" from="Content/FormationRow/Btn433" to="." method="_on_formation_pressed" binds=["4-3-3"]]
