[gd_scene load_steps=5 format=3 uid="uid://cok3x167dssa6"]

[ext_resource type="Script" uid="uid://c8dl4xr2ev054" path="res://scenes/LoadNation.gd" id="1_khwoj"]
[ext_resource type="PackedScene" uid="uid://ch717w1jnkty0" path="res://scenes/single_player_in_club.tscn" id="2_3fcg4"]
[ext_resource type="PackedScene" uid="uid://buchgtkt1j5ym" path="res://scenes/UI/bottomUi.tscn" id="2_ho5go"]
[ext_resource type="PackedScene" uid="uid://cxsni6lwvqdvp" path="res://scenes/UI/topUi.tscn" id="2_m6sys"]

[node name="LoadNation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_khwoj")

[node name="ClubList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 31.0
offset_right = 215.0
offset_bottom = -34.0
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.18800001
anchor_top = 0.054
anchor_right = 1.0
anchor_bottom = 0.89400005
offset_left = 0.42399597
offset_top = 0.00799942
offset_right = -2.0
offset_bottom = -0.31201172

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.005
anchor_bottom = 0.11000001
offset_right = 0.33502197
offset_bottom = 0.15999603

[node name="LastName" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nachname
"
horizontal_alignment = 1

[node name="FirstName" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vorname"
horizontal_alignment = 1

[node name="Birthdate" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Geburtstag"
horizontal_alignment = 1

[node name="Talent" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Talent"
horizontal_alignment = 1

[node name="CurrentAbility" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stärke"
horizontal_alignment = 1

[node name="Position" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Position"
horizontal_alignment = 1

[node name="VScrollBar" type="ScrollContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.105000004
anchor_right = 1.0
anchor_bottom = 0.85400003
offset_left = -0.2630005
offset_top = -0.12000275
offset_right = 1.0
offset_bottom = 13.423981

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VScrollBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" parent="Control/VScrollBar/VBoxContainer" instance=ExtResource("2_3fcg4")]
layout_mode = 2

[node name="HBoxContainer3" parent="Control/VScrollBar/VBoxContainer" instance=ExtResource("2_3fcg4")]
layout_mode = 2

[node name="HBoxContainer" parent="Control/VScrollBar/VBoxContainer" instance=ExtResource("2_3fcg4")]
layout_mode = 2

[node name="TopUi" parent="." instance=ExtResource("2_m6sys")]
layout_mode = 1

[node name="BottomUi" parent="." instance=ExtResource("2_ho5go")]
layout_mode = 1

[connection signal="item_selected" from="ClubList" to="." method="_on_club_list_item_selected"]
