[gd_scene load_steps=2 format=3 uid="uid://blbsi3dx4c2d4"]

[ext_resource type="Script" uid="uid://8f7d1ynfkb6i" path="res://scenes/main_menu.gd" id="1_ensrl"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchor_right = 1.01
anchor_bottom = 1.0
offset_right = -0.52002
offset_bottom = 9.0
script = ExtResource("1_ensrl")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.457
anchor_top = 0.42
anchor_right = 0.537
anchor_bottom = 0.476
offset_left = 0.536011
offset_top = -0.160004
offset_right = 0.496033
offset_bottom = 0.0480042
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="QuitGameButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.457
anchor_top = 0.5
anchor_right = 0.537
anchor_bottom = 0.555
offset_left = 0.536011
offset_right = 0.496033
offset_bottom = -0.13501
text = "Quit
"

[connection signal="button_down" from="StartButton" to="." method="_on_start_button_button_down"]
[connection signal="button_down" from="QuitGameButton" to="." method="_on_quit_game_button_button_down"]
