[gd_scene load_steps=4 format=3 uid="uid://bmatchview123"]

[ext_resource type="Script" path="res://scenes/matchday_view.gd" id="1_match"]
[ext_resource type="PackedScene" uid="uid://cxsni6lwvqdvp" path="res://scenes/UI/topUi.tscn" id="2_topui"]
[ext_resource type="PackedScene" uid="uid://buchgtkt1j5ym" path="res://scenes/UI/bottomUi.tscn" id="3_btmui"]

[node name="MatchdayView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_match")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.79, 0.78, 0.68, 1)

[node name="TopUi" parent="." instance=ExtResource("2_topui")]
layout_mode = 1

[node name="BottomUi" parent="." instance=ExtResource("3_btmui")]
layout_mode = 1

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_top = 0.05
anchor_bottom = 0.9
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ScoreRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2

[node name="MyTeamName" type="Label" parent="Margin/VBox/ScoreRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "My Team"
horizontal_alignment = 2

[node name="Score" type="Label" parent="Margin/VBox/ScoreRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "0 : 0"
horizontal_alignment = 1

[node name="OpponentName" type="Label" parent="Margin/VBox/ScoreRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Opponent"
horizontal_alignment = 0

[node name="HSep" type="HSeparator" parent="Margin/VBox"]
layout_mode = 2

[node name="LineupsRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="MyColumn" type="VBoxContainer" parent="Margin/VBox/LineupsRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Scroll" type="ScrollContainer" parent="Margin/VBox/LineupsRow/MyColumn"]
layout_mode = 2
size_flags_vertical = 3

[node name="MyLineup" type="VBoxContainer" parent="Margin/VBox/LineupsRow/MyColumn/Scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSep" type="VSeparator" parent="Margin/VBox/LineupsRow"]
layout_mode = 2

[node name="OpponentColumn" type="VBoxContainer" parent="Margin/VBox/LineupsRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Scroll" type="ScrollContainer" parent="Margin/VBox/LineupsRow/OpponentColumn"]
layout_mode = 2
size_flags_vertical = 3

[node name="OpponentLineup" type="VBoxContainer" parent="Margin/VBox/LineupsRow/OpponentColumn/Scroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContinueButton" type="Button" parent="Margin/VBox"]
layout_mode = 2
text = "Weiter"

[connection signal="pressed" from="Margin/VBox/ContinueButton" to="." method="_on_continue_pressed"]
