[gd_scene format=3 uid="uid://c7o267r5a3ofy"]

[ext_resource type="Script" uid="uid://cgv1kuci33upy" path="res://scenes/starting_game.gd" id="1_86u1m"]

[node name="StartingGame" type="Control" unique_id=776191105]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86u1m")
