[gd_scene load_steps=2 format=3 uid="uid://buchgtkt1j5ym"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_7jcql"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 583.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jcql")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -63.0
grow_horizontal = 2
grow_vertical = 0

[node name="ClubsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Clubs"

[node name="MatchdayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Matchday
"

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="SingleMatch" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Single Match"

[node name="TableButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Table
"

[node name="PreviousMatchdayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Previous Matchday"

[node name="NextMatchdayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Next Matchday"

[node name="SimulateSeasonButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Simulate Season"

[node name="LineUp" type="Button" parent="VBoxContainer"]
layout_mode = 2

[connection signal="button_down" from="VBoxContainer/MatchdayButton" to="." method="_on_matchday_button_button_down"]
[connection signal="button_down" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_button_down"]
[connection signal="button_down" from="VBoxContainer/SingleMatch" to="." method="_on_single_match_button_down"]
[connection signal="button_down" from="VBoxContainer/TableButton" to="." method="_on_table_button_button_down"]
[connection signal="button_down" from="VBoxContainer/NextMatchdayButton" to="." method="_on_next_matchday_button_button_down"]
[connection signal="button_down" from="VBoxContainer/SimulateSeasonButton" to="." method="_on_simulate_season_button_button_down"]
[connection signal="button_down" from="VBoxContainer/LineUp" to="." method="_on_line_up_button_down"]
