[gd_scene load_steps=4 format=3 uid="uid://dmatchprev01"]

[ext_resource type="Script" path="res://scenes/match_preview/match_preview_scene.gd" id="1_prev"]
[ext_resource type="PackedScene" uid="uid://cxsni6lwvqdvp" path="res://scenes/UI/topUi.tscn" id="2_topui"]
[ext_resource type="PackedScene" uid="uid://buchgtkt1j5ym" path="res://scenes/UI/bottomUi.tscn" id="3_botui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0.96, 0.8, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.91, 0.9, 0.82, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.48, 0.38, 1)

[node name="MatchPreviewScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prev")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.79, 0.78, 0.68, 1)

[node name="TopUi" parent="." instance=ExtResource("2_topui")]
layout_mode = 1

[node name="BottomUi" parent="." instance=ExtResource("3_botui")]
layout_mode = 1

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.9
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TitlePanel" type="PanelContainer" parent="Content"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="TitleLabel" type="Label" parent="Content/TitlePanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Spielvorschau"
horizontal_alignment = 1

[node name="MatchPanel" type="PanelContainer" parent="Content"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MatchMargin" type="MarginContainer" parent="Content/MatchPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="MatchHBox" type="HBoxContainer" parent="Content/MatchPanel/MatchMargin"]
layout_mode = 2

[node name="HomeLabel" type="Label" parent="Content/MatchPanel/MatchMargin/MatchHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "–"
horizontal_alignment = 2

[node name="VsLabel" type="Label" parent="Content/MatchPanel/MatchMargin/MatchHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "  vs.  "
horizontal_alignment = 1

[node name="AwayLabel" type="Label" parent="Content/MatchPanel/MatchMargin/MatchHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "–"
horizontal_alignment = 0

[node name="AttendancePanel" type="PanelContainer" parent="Content"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="AttendanceMargin" type="MarginContainer" parent="Content/AttendancePanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 3

[node name="AttendanceLabel" type="Label" parent="Content/AttendancePanel/AttendanceMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Zuschauer: –"
horizontal_alignment = 1

[node name="LineupsPanel" type="PanelContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="LineupsMargin" type="MarginContainer" parent="Content/LineupsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="LineupsHBox" type="HBoxContainer" parent="Content/LineupsPanel/LineupsMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HomeLineup" type="VBoxContainer" parent="Content/LineupsPanel/LineupsMargin/LineupsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="HomeHeader" type="Label" parent="Content/LineupsPanel/LineupsMargin/LineupsHBox/HomeLineup"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Heimmannschaft"
horizontal_alignment = 1

[node name="VSep" type="VSeparator" parent="Content/LineupsPanel/LineupsMargin/LineupsHBox"]
layout_mode = 2

[node name="AwayLineup" type="VBoxContainer" parent="Content/LineupsPanel/LineupsMargin/LineupsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="AwayHeader" type="Label" parent="Content/LineupsPanel/LineupsMargin/LineupsHBox/AwayLineup"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Auswärtsmannschaft"
horizontal_alignment = 1

[node name="SimulateButton" type="Button" parent="Content"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Spieltag simulieren"

[connection signal="pressed" from="Content/SimulateButton" to="." method="_on_simulate_pressed"]
