[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/personal/personal_scene.gd" id="1_personal"]
[ext_resource type="PackedScene" uid="uid://cxsni6lwvqdvp" path="res://scenes/UI/topUi.tscn" id="2_topui"]
[ext_resource type="PackedScene" uid="uid://buchgtkt1j5ym" path="res://scenes/UI/bottomUi.tscn" id="3_botui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.96, 0.8, 0, 1)
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.91, 0.9, 0.82, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.48, 0.38, 1)

[node name="PersonalScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_personal")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.79, 0.78, 0.68, 1)

[node name="TopUi" parent="." instance=ExtResource("2_topui")]
layout_mode = 1

[node name="BottomUi" parent="." instance=ExtResource("3_botui")]
layout_mode = 1

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_top = 0.05
anchor_bottom = 0.9
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TitlePanel" type="PanelContainer" parent="Content"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="TitleLabel" type="Label" parent="Content/TitlePanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Personal"

[node name="ScrollContainer" type="ScrollContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 3

[node name="ListBox" type="VBoxContainer" parent="Content/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
