[gd_scene load_steps=4 format=3 uid="uid://52g2xs0mgyh7"]

[ext_resource type="Script" uid="uid://c1admlwuxk0gq" path="res://match/matchdayScene.gd" id="1_1imyh"]
[ext_resource type="PackedScene" uid="uid://cxsni6lwvqdvp" path="res://scenes/UI/topUi.tscn" id="2_24fwa"]
[ext_resource type="PackedScene" uid="uid://buchgtkt1j5ym" path="res://scenes/UI/bottomUi.tscn" id="2_nw1fn"]

[node name="Matchday" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1imyh")

[node name="TopUi" parent="." instance=ExtResource("2_24fwa")]
layout_mode = 1

[node name="BottomUi" parent="." instance=ExtResource("2_nw1fn")]
layout_mode = 1

[node name="MatchesHBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 39.0
offset_right = 1.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
