[gd_scene load_steps=3 format=3 uid="uid://52g2xs0mgyh7"]

[ext_resource type="Script" uid="uid://c1admlwuxk0gq" path="res://match/matchdayScene.gd" id="1_1imyh"]
[ext_resource type="PackedScene" uid="uid://buchgtkt1j5ym" path="res://scenes/UI/bottomUi.tscn" id="2_nw1fn"]

[node name="Matchday" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1imyh")

[node name="UI" parent="." instance=ExtResource("2_nw1fn")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 579.0
offset_right = 1152.0
offset_bottom = 654.0

[node name="MatchesHBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="MatchesHBox"]
layout_mode = 2
text = "SimulateMatchDay"

[connection signal="nextMatchday" from="UI" to="." method="_on_ui_next_matchday"]
[connection signal="button_down" from="MatchesHBox/Button" to="." method="_on_button_button_down"]
