[gd_scene load_steps=2 format=3 uid="uid://cryqb5bqpbqpi"]

[sub_resource type="GDScript" id="GDScript_5y1xq"]
script/source = "class_name SingleMatch

extends Control

var singleMatch: Match

@onready var homeTeamLabel: Label = get_node(\"HomeTeam\")
@onready var awayTeamLabel: Label = get_node(\"AwayTeam\")
@onready var awayScoreLabel: Label = get_node(\"AwayScore\")
@onready var homeScoreLabel: Label = get_node(\"HomeScore\")

#func _init(homeTeam: Club, awayTeam: Club):
#	homeTeam = homeTeam
#	awayTeam = awayTeam
#	scoreHome = 0
#	scoreHome = 0

func setMatch(singleMatchThis: Match):
	singleMatch = singleMatchThis
	pass


# Called when the node enters the scene tree for the first time.
func _ready():
	homeTeamLabel.text = singleMatch.homeTeam.name
	awayTeamLabel.text = singleMatch.awayTeam.name
	pass # Replace with function body.


func _on_simulate_button_down():
	var rng = RandomNumberGenerator.new()
	var homeScore= rng.randi_range(0,3)
	var awayScore = rng.randi_range(0,3)
	awayScoreLabel.text = str(awayScore)
	homeScoreLabel.text = str(homeScore)
	pass # Replace with function body.
"

[node name="SingleMatch" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_5y1xq")

[node name="HomeTeam" type="Label" parent="."]
layout_mode = 0
offset_left = 251.0
offset_top = 165.0
offset_right = 345.0
offset_bottom = 188.0
text = "Home Team"

[node name="AwayTeam" type="Label" parent="."]
layout_mode = 0
offset_left = 547.0
offset_top = 169.0
offset_right = 636.0
offset_bottom = 192.0
text = "Away Team"

[node name="Simulate" type="Button" parent="."]
layout_mode = 0
offset_left = 622.0
offset_top = 302.0
offset_right = 714.0
offset_bottom = 333.0
text = "Simulieren"

[node name="HomeScore" type="Label" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 165.0
offset_right = 416.0
offset_bottom = 188.0
text = "0
"

[node name="AwayScore" type="Label" parent="."]
layout_mode = 0
offset_left = 499.0
offset_top = 166.0
offset_right = 539.0
offset_bottom = 189.0
text = "0"

[connection signal="button_down" from="Simulate" to="." method="_on_simulate_button_down"]
