[gd_scene load_steps=5 format=3 uid="uid://d4e6l2uyxf8h"]

[ext_resource type="Script" uid="uid://52qosjv120n7" path="res://scenes/table/table_scene.gd" id="1_fpuse"]
[ext_resource type="PackedScene" uid="uid://dh0uqr1y6avdk" path="res://scenes/table/single_table_entry_scene.tscn" id="2_l8snh"]
[ext_resource type="PackedScene" uid="uid://cxsni6lwvqdvp" path="res://scenes/UI/topUi.tscn" id="2_yuypp"]
[ext_resource type="PackedScene" uid="uid://buchgtkt1j5ym" path="res://scenes/UI/bottomUi.tscn" id="3_d6km6"]

[node name="TableScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_fpuse")

[node name="TopUi" parent="." instance=ExtResource("2_yuypp")]
layout_mode = 1
anchor_bottom = 0.062000003
offset_bottom = -0.1760025

[node name="BottomUi" parent="." instance=ExtResource("3_d6km6")]
layout_mode = 1

[node name="VBoxContainerRankings" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 40.0
offset_right = 1151.0
offset_bottom = 430.0

[node name="HBoxContainerHeader" type="HBoxContainer" parent="VBoxContainerRankings"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Positon" type="Label" parent="VBoxContainerRankings/HBoxContainerHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "Position
"

[node name="Name" type="Label" parent="VBoxContainerRankings/HBoxContainerHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="Points" type="Label" parent="VBoxContainerRankings/HBoxContainerHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "Points"

[node name="Wins" type="Label" parent="VBoxContainerRankings/HBoxContainerHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wins"

[node name="Draws" type="Label" parent="VBoxContainerRankings/HBoxContainerHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "Draws"

[node name="Looses" type="Label" parent="VBoxContainerRankings/HBoxContainerHeader"]
layout_mode = 2
size_flags_horizontal = 3
text = "Looses
"

[node name="SingleTableEntry" parent="VBoxContainerRankings" instance=ExtResource("2_l8snh")]
visible = false
layout_mode = 2

[node name="SingleTableEntry2" parent="VBoxContainerRankings" instance=ExtResource("2_l8snh")]
visible = false
layout_mode = 2
