[gd_scene load_steps=2 format=3 uid="uid://b8pgs1qytiwuh"]

[ext_resource type="PackedScene" uid="uid://b6byknjbo41cw" path="res://scenes/UI/completeUi.tscn" id="1_m1qme"]

[node name="Club" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CompleteUi" parent="." instance=ExtResource("1_m1qme")]
layout_mode = 1
