[gd_scene load_steps=4 format=3 uid="uid://b6byknjbo41cw"]

[ext_resource type="Script" uid="uid://bdk4g5ij5dkpv" path="res://scenes/UI/complete_ui.gd" id="1_ioklh"]
[ext_resource type="PackedScene" uid="uid://buchgtkt1j5ym" path="res://scenes/UI/bottomUi.tscn" id="1_niefd"]
[ext_resource type="PackedScene" uid="uid://cxsni6lwvqdvp" path="res://scenes/UI/topUi.tscn" id="2_63777"]

[node name="CompleteUi" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 71.0
offset_right = 0.31762695
offset_bottom = -80.84497
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00146, 0.997672)
script = ExtResource("1_ioklh")

[node name="BottomUi" parent="." instance=ExtResource("1_niefd")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.121
offset_top = 5.0117188
offset_bottom = 21.154236

[node name="MainUi" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.042000003
anchor_right = 1.0
anchor_bottom = 0.86600006
offset_left = -1.0
offset_top = -13.138584
offset_right = -1113.0
offset_bottom = -452.3018
scale = Vector2(28.7367, 13.9514)

[node name="TopUi" parent="." instance=ExtResource("2_63777")]
layout_mode = 1
anchor_top = -0.14500001
anchor_bottom = -0.055000003
offset_top = -0.2255249
offset_bottom = 0.2255249
