[gd_scene load_steps=2 format=3 uid="uid://cxsni6lwvqdvp"]

[ext_resource type="Script" uid="uid://cc2ciu8xao46h" path="res://scenes/UI/top_ui.gd" id="1_6f4gc"]

[node name="TopUi" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.047
offset_bottom = -0.12000275
grow_horizontal = 2
script = ExtResource("1_6f4gc")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Datum"

[node name="WeekValue" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "01.07.1999"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "                                  "

[node name="CurrentClub" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Current Club"
