[gd_scene load_steps=5 format=3 uid="uid://dv4r7mn2xqt8p"]

[ext_resource type="Script" uid="uid://b9k3wqt5fhcm6" path="res://scenes/taktik/taktik_scene.gd" id="1_takt1"]
[ext_resource type="PackedScene" uid="uid://cxsni6lwvqdvp" path="res://scenes/UI/topUi.tscn" id="2_takt2"]
[ext_resource type="PackedScene" uid="uid://buchgtkt1j5ym" path="res://scenes/UI/bottomUi.tscn" id="3_takt3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(0.96, 0.8, 0.0, 1)
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.91, 0.9, 0.82, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.48, 0.38, 1)

[node name="Taktik" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_takt1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.79, 0.78, 0.68, 1)

[node name="TopUi" parent="." instance=ExtResource("2_takt2")]
layout_mode = 1

[node name="BottomUi" parent="." instance=ExtResource("3_takt3")]
layout_mode = 1

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_top = 0.05
anchor_bottom = 0.9
offset_left = 6.0
offset_top = 4.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="TitlePanel" type="PanelContainer" parent="Content"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="TitleLabel" type="Label" parent="Content/TitlePanel"]
layout_mode = 2
text = "Taktik"
theme_override_font_sizes/font_size = 13

[node name="SpielstilPanel" type="PanelContainer" parent="Content"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="Content/SpielstilPanel"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="Content/SpielstilPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HeaderLabel" type="Label" parent="Content/SpielstilPanel/Margin/VBox"]
layout_mode = 2
text = "Spielstil"
theme_override_font_sizes/font_size = 12

[node name="ButtonRow" type="HBoxContainer" parent="Content/SpielstilPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DefensivBtn" type="Button" parent="Content/SpielstilPanel/Margin/VBox/ButtonRow"]
layout_mode = 2
toggle_mode = true
text = "Defensiv"

[node name="AusgewogenBtn" type="Button" parent="Content/SpielstilPanel/Margin/VBox/ButtonRow"]
layout_mode = 2
toggle_mode = true
text = "Ausgewogen"

[node name="OffensivBtn" type="Button" parent="Content/SpielstilPanel/Margin/VBox/ButtonRow"]
layout_mode = 2
toggle_mode = true
text = "Offensiv"

[node name="DescLabel" type="Label" parent="Content/SpielstilPanel/Margin/VBox"]
layout_mode = 2
autowrap_mode = 3
theme_override_font_sizes/font_size = 11

[node name="PressingPanel" type="PanelContainer" parent="Content"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="Content/PressingPanel"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="Content/PressingPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HeaderLabel" type="Label" parent="Content/PressingPanel/Margin/VBox"]
layout_mode = 2
text = "Pressing"
theme_override_font_sizes/font_size = 12

[node name="ButtonRow" type="HBoxContainer" parent="Content/PressingPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TiefBtn" type="Button" parent="Content/PressingPanel/Margin/VBox/ButtonRow"]
layout_mode = 2
toggle_mode = true
text = "Tief"

[node name="MittelBtn" type="Button" parent="Content/PressingPanel/Margin/VBox/ButtonRow"]
layout_mode = 2
toggle_mode = true
text = "Mittel"

[node name="HochBtn" type="Button" parent="Content/PressingPanel/Margin/VBox/ButtonRow"]
layout_mode = 2
toggle_mode = true
text = "Hoch"

[node name="DescLabel" type="Label" parent="Content/PressingPanel/Margin/VBox"]
layout_mode = 2
autowrap_mode = 3
theme_override_font_sizes/font_size = 11

[connection signal="pressed" from="Content/SpielstilPanel/Margin/VBox/ButtonRow/DefensivBtn" to="." method="_on_spielstil_pressed" binds=[0]]
[connection signal="pressed" from="Content/SpielstilPanel/Margin/VBox/ButtonRow/AusgewogenBtn" to="." method="_on_spielstil_pressed" binds=[1]]
[connection signal="pressed" from="Content/SpielstilPanel/Margin/VBox/ButtonRow/OffensivBtn" to="." method="_on_spielstil_pressed" binds=[2]]
[connection signal="pressed" from="Content/PressingPanel/Margin/VBox/ButtonRow/TiefBtn" to="." method="_on_pressing_pressed" binds=[0]]
[connection signal="pressed" from="Content/PressingPanel/Margin/VBox/ButtonRow/MittelBtn" to="." method="_on_pressing_pressed" binds=[1]]
[connection signal="pressed" from="Content/PressingPanel/Margin/VBox/ButtonRow/HochBtn" to="." method="_on_pressing_pressed" binds=[2]]
